# SeleniumUdemy

./: README.md  pom.xml
src/test/java/: CampoTreinamentoPage.java  DSL.java  DesafioDois.java  DesafioUm.java  SuiteTests.java  TesteAlert.java  TesteCadastro.java  TesteCampoTreinamento.java  TesteFrame.java  TesteFramesEJanelas.java  TesteGoogle.java  TestePopup.java  TestePrime.java  TesteRegrasCadastro.java
src/test/java/core/: BasePage.java  BaseTest.java  DSL.java  DriverFactory.java  Propriedades.java
src/test/java/page/: CampoTreinamentoPage.java  ContasPage.java  HomePage.java  LoginPage.java  MenuPage.java  MovimentacaoPage.java  ResumoPage.java
src/test/java/suite/: SuiteGeral.java  SuiteTests.java
src/test/java/tests/: ContaTest.java  MovimentacaoTest.java  RemoverMovimentacaoContaTest.java  ResumoTest.java  SaldoTest.java  TesteAjax.java  TesteAlert.java  TesteCadastro.java  TesteCampoTreinamento.java  TesteFramesEJanelas.java  TesteGoogle.java  TestePrime.java  TesteRegrasCadastro.java  TesteSincronismo.java
src/test/java/utils/: DataUtils.java
src/test/resources/: junit-platform.properties
